# BSSlurper

./: .gitignore  BSSlurper.sln  README.md
.github/workflows/: docker-publish.yml  dotnet.yml
BSSlurper.CLI/: BSSlurper.CLI.csproj  Dockerfile  Program.cs
BSSlurper.CLI/Commands/: UpdateCommand.cs  UpdateCommandOptions.cs
BSSlurper.CLI/Properties/: launchSettings.json
BSSlurper.Core/: BSSlurper.Core.csproj  CombinedData.cs  PlaylistWithMaps.cs  Tag.cs
BSSlurper.Core/BeatSaver/API/: APIClient.cs
BSSlurper.Core/BeatSaver/API/Models/: IUpdatedAt.cs  MapDetail.cs  MapDetailMetadata.cs  MapDetailWithOrder.cs  MapDifficulty.cs  MapParitySummary.cs  MapStats.cs  MapVersion.cs  Playlist.cs  PlaylistPage.cs  PlaylistStats.cs  ResponseData.cs  UserDetail.cs
BSSlurper.Core/Database/: SlurpedContext.cs
BSSlurper.Core/Migrations/: 20240526223402_Initial.Designer.cs  20240526223402_Initial.cs  SlurpedContextModelSnapshot.cs
